Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
BonApetitRSS.xr.xml
MainPage.xbf
Pages\AboutPage.xbf
Pages\AllRecipesPage.xbf
Pages\Favourites.xbf
Pages\MyRecepies.xbf
Pages\NoTimePage.xbf
Pages\RecipeDetailsPage.xbf
Pages\RestaurantsPage.xbf
Images\camera.ico
Images\connection.png
Images\food.jpg
Images\input.png
Images\invalid-input.png
Images\mushroom.png
Images\photo.png
Images\star.png
Images\tasty-food.jpg
Images\wallpaper-food.jpg
