<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W510-PC</Machine>
    <WindowsUser>W510</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>654ab5c9-9311-48dc-a4d0-9ea0ec1521d9</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F50F1386F98A21F25E078D2603ED13A3C8C54F93C82F1CE507C38E42CC71D56</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>654ab5c9-9311-48dc-a4d0-9ea0ec1521d9_1.0.0.0_x86__k6w8cejfph6q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>654ab5c9-9311-48dc-a4d0-9ea0ec1521d9_k6w8cejfph6q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>654ab5c9-9311-48dc-a4d0-9ea0ec1521d9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=W510</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-02T19:43:32.038</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\BonApetitRSS.exe">
      <PackagePath>BonApetitRSS.exe</PackagePath>
      <Modified>2015-07-04T21:21:23.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\packages\HtmlAgilityPack.1.4.9\lib\NetCore45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2015-06-10T19:54:25.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-20T22:10:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\connection.png">
      <PackagePath>Images\connection.png</PackagePath>
      <Modified>2015-06-10T19:46:54.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\input.png">
      <PackagePath>Images\input.png</PackagePath>
      <Modified>2015-06-10T19:46:54.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\invalid-input.png">
      <PackagePath>Images\invalid-input.png</PackagePath>
      <Modified>2015-06-10T19:46:54.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\mushroom.png">
      <PackagePath>Images\mushroom.png</PackagePath>
      <Modified>2015-06-10T19:46:54.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\photo.png">
      <PackagePath>Images\photo.png</PackagePath>
      <Modified>2015-06-10T19:46:54.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\star.png">
      <PackagePath>Images\star.png</PackagePath>
      <Modified>2015-06-10T19:46:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\camera.ico">
      <PackagePath>Images\camera.ico</PackagePath>
      <Modified>2015-06-10T19:46:54.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\food.jpg">
      <PackagePath>Images\food.jpg</PackagePath>
      <Modified>2015-06-10T19:46:54.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\tasty-food.jpg">
      <PackagePath>Images\tasty-food.jpg</PackagePath>
      <Modified>2015-06-10T19:46:54.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\wallpaper-food.jpg">
      <PackagePath>Images\wallpaper-food.jpg</PackagePath>
      <Modified>2015-06-10T19:46:54.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-13T11:25:23.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-02T20:31:19.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\AllRecipesPage.xbf">
      <PackagePath>Pages\AllRecipesPage.xbf</PackagePath>
      <Modified>2015-07-04T15:27:52.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\Favourites.xbf">
      <PackagePath>Pages\Favourites.xbf</PackagePath>
      <Modified>2015-07-04T15:27:52.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\MyRecepies.xbf">
      <PackagePath>Pages\MyRecepies.xbf</PackagePath>
      <Modified>2015-06-24T22:19:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\NoTimePage.xbf">
      <PackagePath>Pages\NoTimePage.xbf</PackagePath>
      <Modified>2015-07-02T21:38:53.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\RecipeDetailsPage.xbf">
      <PackagePath>Pages\RecipeDetailsPage.xbf</PackagePath>
      <Modified>2015-07-04T15:27:52.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\RestaurantsPage.xbf">
      <PackagePath>Pages\RestaurantsPage.xbf</PackagePath>
      <Modified>2015-07-04T21:21:21.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\Pages\RSSPage.xbf">
      <PackagePath>Pages\RSSPage.xbf</PackagePath>
      <Modified>2015-07-04T15:27:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\BonApetitRSS.xr.xml">
      <PackagePath>BonApetitRSS.xr.xml</PackagePath>
      <Modified>2015-07-04T21:21:21.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-02T19:43:31.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>