<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W510-PC</Machine>
    <WindowsUser>W510</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>654ab5c9-9311-48dc-a4d0-9ea0ec1521d9</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\BonApetitRSS.exe">
      <PackagePath>BonApetitRSS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\packages\HtmlAgilityPack.1.4.9\lib\NetCore45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\connection.png">
      <PackagePath>Images\connection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\input.png">
      <PackagePath>Images\input.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\invalid-input.png">
      <PackagePath>Images\invalid-input.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\mushroom.png">
      <PackagePath>Images\mushroom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\photo.png">
      <PackagePath>Images\photo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\star.png">
      <PackagePath>Images\star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\camera.ico">
      <PackagePath>Images\camera.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\food.jpg">
      <PackagePath>Images\food.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\tasty-food.jpg">
      <PackagePath>Images\tasty-food.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\Images\wallpaper-food.jpg">
      <PackagePath>Images\wallpaper-food.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\AboutPage.xbf">
      <PackagePath>Pages\AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\AllRecipesPage.xbf">
      <PackagePath>Pages\AllRecipesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\Favourites.xbf">
      <PackagePath>Pages\Favourites.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\MyRecepies.xbf">
      <PackagePath>Pages\MyRecepies.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\NoTimePage.xbf">
      <PackagePath>Pages\NoTimePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\RecipeDetailsPage.xbf">
      <PackagePath>Pages\RecipeDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\Pages\RestaurantsPage.xbf">
      <PackagePath>Pages\RestaurantsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\BonApetitRSS.xr.xml">
      <PackagePath>BonApetitRSS.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\BonApetitRSS\BonApetitRSS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
